\documentclass[12pt]{article}
\usepackage[a4paper]{geometry}
\usepackage[myheadings]{fullpage}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage[english]{babel}
\usepackage{sectsty}
\usepackage{url, lipsum}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{pseudo}
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnothttps://www.overleaf.com/project/5ed14dc785d6e40001f837a2esize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

%-------------------------------------------------------------------------------
% HEADER & FOOTER
%-------------------------------------------------------------------------------
\pagestyle{fancy}
\fancyhf{}
\setlength\headheight{15pt}
\fancyhead[L]{Eternity Project Report}
\fancyhead[R]{\thepage}

%-------------------------------------------------------------------------------
% TITLE PAGE
%-------------------------------------------------------------------------------

\begin{document}
\title{ \normalsize \textsc{}
		\\ [2.0cm]
		\HRule{0.5pt} \\
		\LARGE \textbf{\uppercase{Eternity Project Report}}
		\HRule{2pt} \\ [0.5cm]
		\normalsize  \vspace*{5\baselineskip}}

		

\date{June 08, 2020}

\author{
        \vspace{1.5cm}
       \LARGE ITERATION I \\
        \vspace{0.5cm}
        \LARGE Team L\\
        

		Guanghui Zhang (40067259)\\ 
        Sasa Zhang (25117151)\\
        Shuo Zhang (40103576)\\
        Yiyang Zhou (40046467)\\
        Huanzhang Zhu (40054779)\\
 }
\clearpage\maketitle	
\thispagestyle{empty}
\maketitle

\pagebreak


\tableofcontents

\newpage
\section{Introduction} % 1 Introduction
The purpose of this document is to collect, analyze and define a deep understating of the end users’ needs and requirements for a scientific calculator. The objective of this project is then 
to develop and deliver one most suitable scientific calculator application accordingly.\newline\newline 
The scientific calculator that is going to be developed is called Eternity Scientific Calculator and will contain six major transcendental functions along with some subordinate functions.\newline\newline
Eternity Scientific Calculator is written in Java, JavaScript, HTML and CSS, it is a web-based version of the physical scientific calculators.\newline\newline
We will be using the Rational Unified Process, which is an Agile Software Development method and strongly embraces use cases for modeling requirements and building the foundation for a system \citep{abrahamsson2017agile}, as our software development method.\newline\newline  
The reason that we chose to adapt to the Rational Unified Process is because the proposed modeling method, UML, is particularly suited for object-oriented development and it does not implicitly rule out other methods \citep{jacobson1993object}.\newline\newline 
Terms used in this documentation such as “calculator”, “scientific calculator”, “software”, “product”, “program”, and “application” are all referring to the “Eternity Scientific Calculator”. \newline\newline
Terms used in this documentation such as “interviewee” and “respondent” are both referring to the “respondent”.

\newpage
\subsection{Project Team Organization} % 1.1 Project Team
Our project team consists of six members and the assignment of tasks for each team member is requirement and activity driven:
\begin{itemize}
    \item Guanghui Zhang:  team lead, software designer, software developer and programmer.
    \item Huanzhang Zhu: software developer, programmer and quality assurance engineer.
    \item Shuo Zhang: software developer, programmer, quality assurance engineer and document developer.
    \item Yiyang Zhou: information analyst, programmer and document developer.
    \item Sasa Zhang: information analyst, programmer and document developer.
\end{itemize}
According to \citep{robillard2000types}, our team had four types of collaborative activities:
\begin{enumerate}
    \item Mandatory collaborative activities: \newline
    Our team holds a formal brief meeting on a weekly basis and each team member is mandatory to attend. At each briefing, each team member reports on their individual task(s) progress and then summarizes what they have completed and what they haven’t completed. \newline
    Each team member also needs to report on the difficulties they have encountered but have been solved already and are encountering but are waiting to be solved during the process of finishing the task(s); in this way, the rest of team members could give timely feedback on the task(s) and offer proper support on the difficulties if possible. 
    \item Called collaborative activities: \newline
    Our team holds informal technical-issue related meetings constantly. Team members who work on the same part of the programming task(s) need frequent communication for, such as, information exchange, source code sharing, etc. These meetings are arranged only when necessary and are only between team members who are involved in the same task(s).
    \item Ad hoc collaborative activities: \newline
    Our team also holds informal documentary-issue related meetings frequently. Like called collaborative activities, but these meetings only involve team members who work on the same documentation at the same time. It is imperative for team members who work on the same subject to synchronize their information sharing.
    \item Individual activities: \newline
    Each team member works on assigned task(s) independently. The task(s) assignment is based on each team member’s preferences and specialties. Each team member can seek for help from other members in any above-mentioned collaborative activities.
\end{enumerate}

\subsection{Collaboration Patterns} % 1.2 Collaboration Patterns
During the process of development for the Eternity calculator, we followed the complete collaboration patterns as suggested by \citep{koppe2015improving}:
\begin{enumerate}
    \item Clear up question: \newline
          In our first formal brief meeting, we summarized the outline of the project, and broke down the development process into steps which were then discussed one by one. We ensured that every team member understood what we were going to do to deliver the project.
    \item Share expectations: \newline
          In our first formal brief meeting, we already shared our own expectations on the project and we all committed ourselves to the best completion of the project. 
    \item Give a first warning: \newline
          In our first formal brief meeting, each team member agreed on the fact that if anyone did not fulfill their assigned tasks properly and timely, the rest of the team would speak out the problem(s) and then ask the member to take corrective actions within a given limited time frame.
    \item Fill knowledge gaps: \newline
          Our team task(s) assignments were initially based both on the team members' preferences and expertise. Later realized knowledge gaps could be filled up by setting up a called collaborative activity or an ad hoc collaborative activity with the rest of the subgroup members. 
    \item Centralize work product management: \newline
          To centralize the project work, we set up a private GitHub repository for sharing, updating and backing up the source code and the documentation. In addition, we set up an Overleaf repository for sharing and updating the immediate version of the document that the subgroup members are working on.   
    \item Manage the report: \newline
          The project tasks and responsibilities were approximately assigned equally among team members in our first formal brief meeting. Every week moving forward, we kept on updating and cross checking the tasks progress of each team member.  
    \item Mediate the dispute: \newline
          Whenever there was a dispute, our team lead would help concerned team members with finding the causes and resolving the dispute at the first place.
    \item Keep motivated: \newline
          Our project tasks were assigned dynamically. When some team members found that they were overloaded with too many tasks at one point of time, or encountered technical problems that they could not solve individually, these team members were encouraged to seek immediate help from other team members. Heavy workload tasks would be shared by other team members and technical difficulties would be worked out with the help of team members who knew how-to. If our members encountered the problems that simply no one could solve them, we would then try to team brainstorm with alternative solutions.
    \item Start immediately: \newline
          In order to avoid any delays in the progress of the project, we made a timeline for the progress of the project and set a deadline for each task to be completed in our first formal brief meeting.
    \item Regularly check requirements fulfillment: \newline
          We actively encouraged both casual and formal communications between team members from time to time as so to cross supervise the progress of each other's tasks for completion.
    \item Spread tasks appropriately: \newline
          Specific tasks were given at the first formal brief meeting, and the tasks were assigned based on each team member's individual preferences and specialties. In this way, we made sure that every members were motivated towards the best completion of the project.
\end{enumerate}

\newpage
\subsection{Tasks Assignment} % 1.3 Tasks Assignment
    Our project task assignment is adapted for the Rational Unified Process. \newline
    Our team members are all dedicated and engaged in the effort:
\begin{itemize}
    \item Team lead: \newline
        Guanghui Zhang has many years of experiences in web programming and web-based application design. He is responsible for Eternity calculator design in both front-end and back-end (such as framework design and implementation). Besides, he is also reasonable for the software development (such as algorithms design and data structures design).
    \item Software developer and quality assurance engineer: \newline
        Huanzhang Zhu is mainly responsible for back-end product development (such as algorithms implementation in Java) and Shuo Zhang is mainly responsible for front-end product development (such as GUI design in JavaScript, HTML and CSS). They two are both responsible for quality assurance of the software.
    \item Programmer: \newline
        Each team member is responsible for coding a distinct transcendental function using Java. 
    \item Information analyst: \newline
        Yiyang Zhou and Sasa Zhang are responsible for designing interview questions, performing interviews along with each team member, recording interviews and analyzing interview outcomes. In addition,  all information analysts are responsible for initializing potential personas and set of use cases. 
    \item Document developer: \newline
        All document developers are responsible for structuring and completing this documentation using Latex. Specially, Yiyang Zhou is responsible for writing the section of problem description, recording the meeting minutes, documenting the interview transcript and proofreading the documentation. Shuo Zhang is responsible for documenting the use cases, writing out the front-end source code review results, as well as preparing the README file. Sasa Zhang is responsible for finishing the parts of introduction and problem solution, as well as responsible for completing the README, Glossary and presentation slides. 
\end{itemize}

\newpage
\section{Problem Description} % 2 Problem Description

In order to create a calculator that is able to fulfil all the requirements, we conduct several team meetings to list what features the calculator could have and the ways to implement them. The features must be realistic, necessary and taking the time constraint of the project and the skills of the team members into consideration. After having a fundamental frame about the functions and features of the calculator, we decide to interview some of the potential users to figure out what features are truly favoured by everyday users and whether they are covered by our initial list or not. \\\\
The uses cases are put into a standard use case diagram, which makes the design of the calculator clear. Each use case is then explained in a summary use case description. 


\subsection{Interview Questions} % 2.1 Interview Question

\begin{enumerate}
\item What is your full name?
\item What is your age?
\item What is your current occupation?
\item How easy or difficult do you find it to use desktop computer software? Mobile software?
\item What kinds of calculator have you used(handheld calculator, online, app… )?
\item What do you use a calculator for?
\item What functions do you use the most on a calculator? 
\item What mathematical functions do you think are the must-have for a calculator?
\item What features do you like the most of your calculator?\newline 
      (such as multi-functionality, aesthetics, user-friendliness, precision, price, etc.)
\item What features do you expect to find in a calculator?\newline
    (such as multi-functionality, aesthetics, user-friendliness, precision, price, etc.)
\item Are you willing to try a newly developed calculator application if it is your ideal one?\newline
\end{enumerate}
\newpage

\subsection{Interview Summary} % 2.2 Interview Summary 
    Based on the answer of the interviewees, we create six distinct personas with different backgrounds and tasks that needed to be completed by the calculator.  \\\\
    By looking through all the interviews, we are able to extract some important ideas and then implement them into our project. We try to interview people with different age, gender, education, work experience and specific needs to get a  wider variety of potential users. Each individual has their own needs which indicate what kinds of features they would expect on their ideal calculator.\\\\
    Although the tasks to accomplish are not all the same, there are still some common ideas. Most of the interviewees want a simple calculator and they claim that ease of use is the key feature of an ideal calculator. The most used functions are arithmetic operations. All of the interviewees want a reliable calculator in terms of speed and accuracy. The majority prefer handheld calculator over online or software one, although a lot of people appreciate the calculator to be accessible online. They all would like to customize their own calculator in terms of font size, theme and colour. \\\\
    From the result of the interview, an ideal calculator needs to be reliable, simple and customizable.
\pagebreak

\subsection{Personas} % 2.3 Potential Personas 

\vspace{0.25cm}

\begin{wrapfigure}{L}{0.40\textwidth}
\includegraphics[width=0.40\textwidth,
height=0.35\textheight]{chi3.jpg}
\end{wrapfigure}

\textbf{\LARGE Chi Nguyen} \\ \\
\textbf{Age: }22\\
\textbf{Gender:} Male\\
\textbf{Job Title: }Mechanical Engineering Student\\
\textbf{Description: }Chi is in his second year of university. He is very comfortable with any software presented to him. He uses his cell phone and laptop everyday. Chi uses both handheld and online calculator. Most of his classes have to do with math, thus he knows exactly what features he wants for this type of software. Chi is willing to try for new looks in a calculator.\\\\
\textbf{Task: }
\begin{itemize}
    \item The calculator can perform the basic arithmetic calculations
    \item The calculator has to be precise enough so that he can get a reliable solution for complex equations
    \item The software supporting it has to be responsive and swift
\end{itemize}

\pagebreak


\begin{wrapfigure}{L}{0.40\textwidth}
\includegraphics[width=0.40\textwidth,
height=0.35\textheight]{doris3.jpg}
\end{wrapfigure}

\textbf{\LARGE Doris Smith} \\ \\
\textbf{Age: }45\\
\textbf{Gender:} Female\\
\textbf{Job Title: }High School Geography Teacher\\
\textbf{Description: }Doris has her own cellphone and laptop but she is not very familiar with the latest and various facets of software. She only uses handheld calculators. She always performs some basic tasks such as sending email, creating slides and editing paper in Microsoft Word. She prefers traditional calculator, otherwise it might be too complicated to use for her. Doris is farsighted so she needs large digits on both keyboard and header in order to see the result clearly. Doris is not willing to try a new calculator because she wants a simple calculator. \\
\textbf{Task: }
\begin{itemize}
    \item Simple calculator
    \item The calculator has to be easy to use
    \item The digits needs to be large enough so that she can  easily click and see
\end{itemize}

\pagebreak


\begin{wrapfigure}{L}{0.40\textwidth}
\includegraphics[width=0.40\textwidth,height=0.35\textheight ]{tara2.jpg}
\end{wrapfigure}

\textbf{\LARGE Tara Miller} \\ \\
\textbf{Age: }20\\
\textbf{Gender:} Female\\
\textbf{Job Title: }Accounting Student\\
\textbf{Description: }Tara is very comfortable with any latest technology or software. She owns a laptop and an iPad for taking lecture notes. She prefers to use a physical calculator for her homework because the online ones are forbidden to use during tests. Tara needs a calculator for her accounting class, and she needs both fractional and decimal inputs to be available. Tara is willing to try a new calculator because she wants to save time during the test.
\\
\textbf{Task: }
\begin{itemize}
    \item Be able to enter an equation from left to right
    \item Be able to enter both fractions and decimal numbers
    \item The result has to be highly precise
    \item Be able to customize the theme of the calculator
\end{itemize}

\pagebreak


\begin{wrapfigure}{L}{0.40\textwidth}
\includegraphics[width=0.40\textwidth,
height=0.35\textheight]{jai3.jpg}
\end{wrapfigure}

\textbf{\LARGE Jai Patel} \\ \\
\textbf{Age: }30\\
\textbf{Gender:} Male\\
\textbf{Job Title: }PhD Researcher in physics\\
\textbf{Description: }Jai is comfortable with complex software. He uses both physical and software calculators but prefers the software one. Jai uses the calculator to parse formulas and functions. He wants a calculator that can plot functions. Accuracy is definitely necessary as well. Jai is willing to try new looks on a calculator since he only uses the best and latest software available to him, and they are constantly evolving.\\\\
\textbf{Task: }
\begin{itemize}
    \item Be able to perform scientific calculations
    \item Be able to plot functions
    \item Be able to retrieve previous equations and results
\end{itemize}

\pagebreak


\begin{wrapfigure}{L}{0.40\textwidth}
\includegraphics[width=0.40\textwidth,height=0.35\textheight]{noah.jpg}
\end{wrapfigure}

\textbf{\LARGE Noah Cheung} \\ \\
\textbf{Age: }25\\
\textbf{Gender:} Male\\
\textbf{Job Title: }Student majoring in math and physics\\
\textbf{Description: }Noah is on his final semester of university. He has no difficulties dealing with the software of his laptop and cellphone. Comparing with a handheld calculator, the online one is always at his disposal. While he is focusing on graduating and job hunting, he has many math and physics classes where he relies on a calculator. His calculator helps him in computing complex mathematical functions that might take hours to solve by himself. Besides, Noah sometimes uses the calculator to convert different units for physics problems. Since Noah is graduating soon, he plans to use his calculator to manage his budget and to plan his future financial spending. He uses the basic functions most often, such as arithmetic operations and trigonometric operations. For a physical calculator, he wants it to be easy to hold and cheap. He would like to download packages to customize some features of the calculator such as theme, colour and font size. Noah is willing to try newly developed calculator applications. \\

\textbf{Task: }
\begin{itemize}
    \item The calculator has to be able to convert between degree and radian
    \item The calculator has specific keys for functions
    \item The calculator has to be fast and accurate
    \item The calculator has to be cheap 
    \item The calculator has to be customizable
\end{itemize}

\pagebreak


\begin{wrapfigure}{L}{0.40\textwidth}
\includegraphics[width=0.40\textwidth,
height=0.35\textheight]{nia.jpg}
\end{wrapfigure}

\textbf{\LARGE Nia Jackson} \\ \\
\textbf{Age: }55\\
\textbf{Gender:} Female\\
\textbf{Job Title: }Building Manager\\
\textbf{Description: }Nia has been a property manager for 20 years. She is decently comfortable with the software of her cellphone and her computer, but is still not as good as her kids. Using a handheld calculator is her favoured option during work time. Nia needs to use her calculator for work, specifically to calculate all of the building expenses, profits, employees' salary, bill payments and monthly rental from the tenants. She only uses the basic arithmetic operations on the calculator. Ease of use and accuracy is important to her. She likes simple calculators and it would be better if she can change the theme of it. Nia is willing to try a new calculator because it might help to get work done faster and better. \\
\textbf{Task: }
\begin{itemize}
    \item Simple calculator that is easy to use
    \item The calculator can be customized 
    \item The calculator has to be fast and accurate
\end{itemize}

\pagebreak


\subsection{Use Cases} % 2.4 Use Cases
Based on the interview personas, we formulated several common uses cases. Since most interviewees want a simple calculator, we broke down the functionalities of the scientific calculator into its most essential components - to calculate basic arithmetic operations, to calculate more advanced functional calculations, to store and retrieve results from memory. We dropped the commonly proposed customizability due to time constraint, we will incorporate it in iteration 2 of our project.

\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{uml}
    \caption{UML Use Case Diagram}
    \label{fig: UML Use Case Diagram}
\end{figure}
\vfill
\pagebreak

%UC 1 
\begin{table}[!h]
\begin{tabular}{|p{3cm}|p{12cm}|}
\hline
\textbf{ID} & UC 1  \\ \hline
\textbf{Name} & Perform Arithmetic Calculations \\ \hline
\textbf{Description} & The calculator has to be able to perform the 4 basic arithmetic operations.  \\ \hline
\textbf{Pre-condition} &
	\begin{itemize}
		\vspace{-2mm}
		\item Calculator is loaded
		\item Calculator is not in error state
		\vspace{-3.5mm}
	\end{itemize}  \\ \hline
\textbf{Post-condition} &
	\begin{itemize}
		\vspace{-2mm}
		\item Calculator takes user input, calculates, and arrives at a correct result.
		\item Calculator displays the result to the user. 
		\vspace{-3.5mm}
	\end{itemize}  \\ \hline
\textbf{Basic path} &
	\begin{enumerate}
		\vspace{-2mm}
		\item [1a.] User enters a number in the number pad of the calculator.
		\item [2a.] User enters the arithmetic operator on the calculator.
		\item [3a.] User enters another number in the number pad of the calculator.
		\item [4a.] User presses "=" and calculator displays the result on screen.
		\vspace{-3.5mm}
	\end{enumerate}  \\ \hline
\textbf{Alternative Path} &
	\begin{itemize}
		\vspace{-2mm}
		\item [1b.] User retrieves a number from memory instead of entering it using the number pad (optional, UC4). 
		\item [2b.] User enters the arithmetic operator on the calculator.
		\item [3b.] User retrieves a number from memory instead of entering it using the number pad (optional, UC4).
		\item [4b.] User presses "=" and calculator displays the result on screen.
		\vspace{-3.5mm}
	\end{itemize}  \\ \hline
\end{tabular}
\caption{UC 1 - Perform arithmetic calculations}
\end{table}
\pagebreak

%UC 2
\begin{table}[!h]
\begin{tabular}{|p{3cm}|p{12cm}|}
\hline
\textbf{ID} & UC 2  \\ \hline
\textbf{Name} & Perform Functional Calculations \\ \hline
\textbf{Description} & The calculator has to be able to calculate several commonly used mathematical functions such as $sin(x)$.  \\ \hline
\textbf{Pre-condition} &
	\begin{itemize} 
		\vspace{-2mm} 
		\item Calculator is loaded 
		\item Calculator is not in error state 
		\vspace{-3.5mm} 
	\end{itemize}  \\ \hline
\textbf{Post-condition} &
	\begin{itemize}
		\vspace{-2mm}
		\item Calculator takes user input, calculates, and arrives at a correct result.
		\item Calculator displays the result to the user. 
		\vspace{-3.5mm}
	\end{itemize}  \\ \hline
\textbf{Basic path} &
	\begin{enumerate}
		\vspace{-2mm}
		\item [1a.] User enters a number in the number pad of the calculator.
	    \item [2a.] User presses on a functional operator on the calculator.		
	    \item [3a.] User enters another number in the number pad of the calculator (optional, operator $x^y$ only).
		\item [4a.] User presses "=" and calculator displays the result on screen (optional, operator $x^y$ only).
		\vspace{-3.5mm}
	\end{enumerate}  \\ \hline
\textbf{Alternative Path} &
	\begin{itemize}
		\vspace{-2mm}
		\item [1b.] User enters a number in the number pad of the calculator/retrieve a number from memory.
		\item [2b.] User presses on a functional operator on the calculator.
		\item [3b.] Calculator detects an error/exception in user's input.
			\begin{itemize}
				\item Calculator detects the type of exception.
				\item Calculator displays this exception on screen. 
				\item Calculator freezes and requires a reset.
			\end{itemize}
		\item [4b.] User enters another number in the number pad of the calculator/retrieve a number from memory (optional, operator $x^y$ only).
		\item [5b.] Calculator detects an error/exception in user's input (optional, operator $x^y$ only).
		\vspace{-3.5mm}
	\end{itemize}  \\ \hline
\end{tabular}
\caption{UC 2 - Perform functional calculations}
\end{table}
\pagebreak

%UC 3
\begin{table}[!h]
\begin{tabular}{|p{3cm}|p{12cm}|}
\hline
\textbf{ID} & UC 3  \\ \hline
\textbf{Name} & Store Result  \\ \hline
\textbf{Description} & User can store the result of a calculation and use it in another calculation.  \\ \hline
\textbf{Pre-condition} &
	\begin{itemize}
		\vspace{-2mm}
		\item Calculator is on
		\item A successful calculation has already taken place (UC 1, UC 2)
		\vspace{-3.5mm}
	\end{itemize}  \\ \hline
\textbf{Post-condition} &
	\begin{itemize}
		\vspace{-2mm}
		\item User stores the result of calculation and can retrieve it for future uses (UC 4).
		\vspace{-3.5mm}
	\end{itemize}  \\ \hline
\textbf{Basic path} &
	\begin{enumerate}
		\vspace{-2mm}
		\item User presses "ms" button which will store the result on the screen.
		\item User carries on with the rest of the calculation (UC 1, UC 2).
		\vspace{-3.5mm}
	\end{enumerate}  \\ \hline
\textbf{Alternative Path} &
	\begin{itemize}
		\vspace{-2mm}
        \item N/A
	\end{itemize}  \\ \hline
\end{tabular}
\caption{UC 3 - Store result}
\end{table}
\pagebreak

%UC 4
\begin{table}[!h]
\begin{tabular}{|p{3cm}|p{12cm}|}
\hline
\textbf{ID} & UC 4  \\ \hline
\textbf{Name} & Retrieve Result  \\ \hline
\textbf{Description} & User can retrieve the result of a previously stored calculation.  \\ \hline
\textbf{Pre-condition} &
	\begin{itemize}
		\vspace{-2mm}
		\item Calculator is on
		\item A calculation result has been stored (UC 3)
		\vspace{-3.5mm}
	\end{itemize}  \\ \hline
\textbf{Post-condition} &
	\begin{itemize}
		\vspace{-2mm}
		\item User retrieves the stored value on the screen without modifying it.
		\vspace{-3.5mm}
	\end{itemize}  \\ \hline
\textbf{Basic path} &
	\begin{enumerate}
		\vspace{-2mm}
		\item User presses "mr" button which will retrieve the stored result on the screen.
		\item User carries on with the rest of the calculation (UC 1, UC 2).
		\vspace{-3.5mm}
	\end{enumerate}  \\ \hline
\textbf{Alternative Path} &
	\begin{itemize}
		\vspace{-2mm}
        \item N/A
	\end{itemize}  \\ \hline
\end{tabular}
\caption{UC 4 - Retrieve result}
\end{table}
\pagebreak


\subsection{Selected Functions} % Selected Functions
    The transcendental functions that we finally decided to implement on the calculator are primarily based on the requirements collected through the interview process. \newline
    The selected functions are:
\begin{enumerate}
    \item $sin(x)$
    \item $10^x$
    \item $ln(x)$
    \item $e^x$
    \item $sinh(x)$
    \item $x^y$
\end{enumerate}


\section{Problem Solution} % 3 Problem Solution
    Taking into consideration our users' needs and requirements for a calculator and the technical capabilities of our team members, we entirely agreed on developing a web-based scientific calculator. Our scientific calculator development workflow is shown as in Figure \ref{fig:workflow}.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\textwidth]{workflow}
    \caption{The scientific calculator development workflow.}
    \label{fig:workflow}
\end{figure}

\newpage
\subsection{Development Strategy} % 3.1 Development Strategy
\begin{enumerate}
    \item \textbf{Select a framework suitable for Java based application} \newline
          Since our calculator needed to be developed as an integrated software application, we then needed to build the client, the server and the database. Hence, the flawless communication between front-end and back-end became a must. \newline
          We finally picked the Spring Framework to build our calculator application, this is because our team lead Guanghui has some practical experience using the Spring Framework, and he is confident that our other team members could easily grasp the Spring Framework and effortlessly integrate various dependencies under his guidance.
    \item \textbf{Display a dynamic HTML web page} \newline
          HTML is a static language, which indicates that it is impossible to display a changing variable. However, our software requirements lead us to display a dynamic web page to show the changeable values. \newline
          To solve this issue, we deployed the Thymeleaf template, which is a Java template engine on the server-side suitable for web environments. Besides, Thymeleaf template supports the logic operations and the variables comprehensively and integrates smoothly with the Spring Framework, we thus deemed that it is an ideal tool for our project.
    \item \textbf{Analyze post request from front-end} \newline
          We had a bunch of functions to handle the users' requests, but we needed to know users' operator and operands before handling the requests. So, to work out this problem properly, we chose to use the Spring MVC Framework, which could simplify the process by analyzing the information and match our entity classes' instance variables to the names from the front-end and encapsulate the data to its corresponding object. \newline
          After applying the Spring MVC Framework, we simply needed to read the object and then we could easily know which function should be called accordingly.
    \item \textbf{Centralize the source code} \newline
          We chose to use the GitHub as our source code repository for its popularity, simplicity and accessibility. \newline
          GitHub allowed our team members to code concurrently with different features and store those features into different branches which later on could be all merged into the master branch.
    \newpage
    \item \textbf{Centralize the documentation} \newline
          Recommended by our professor and teaching assistant, Overleaf became our first choice for documentation version control. \newline
          Overleaf was fast to learn and easy to use. It allowed our several team members to work on the same document concurrently without being interrupted by each other's work. 
    \item \textbf{Team communication application} \newline
          Since our team members are Chinese and we all use the application called "WeChat" in our daily life, we then ended up forming a "WeChat" group as our primary communication tool. \newline
          Choosing the communication tool that we are all familiar with, promoted the ease of communication and the enhancement of harmony among our team members.
\end{enumerate}

    \subsubsection{Algorithms and Data Structure} \newline
    Without using any built-in libraries of Java, our fundamental principle of implementing transcendental functions is to use Tayler series expansion. With that being said, the functions $sin(x)$, $10^x$, $ln(x)$, $e^x$, $sinh(x)$ and $x^y$ could all be approximated by calculating their corresponding Taylor series, which were implemented in Java by using the iterative for-loop. \newline\newline
    The precision of calculated decimal results in our scientific calculator is $10^{-15}$, as this is the precision of double (a floating number data type) in Java. However, the number of terms is needed to have a preciser approximation of the original transcendental functions (i.e. the number of iterations is needed in the sum of the terms of Tayler series expansion loop) is function specific. Our implementation step is to have as less terms as possible while making sure it does not lose precision (i.e. $10^{-15}$) when dealing with large numbers (such as, $10^{16}$). \newline\newline
    In order to satisfy the implementation of above mentioned transcendental functions, we firstly defined one constant variable and two auxiliary functions.
    \begin{itemize}
        \item Constant \newline
              $LOG10 = 2.30258509299404568402$
        \newpage
        \item Auxiliary Functions
            \begin{pseudo}[kw]*
            \hd{log1p}(var) \\+
                $log1p = 0$ \\
                $sign = 1$ \\
                $numerator = var$ \\
                $denominator = 1$ \\
            for $i = 1$ to $158$ \\+
                $term = sign * numerator/denominator$ \\
                $log1p += term$ \\
                $sign = -sign$ \\
                $numerator *= x$ \\
                $denominator += 1$ \\-
            return \pr{log1p}
            \end{pseudo}
          
            \begin{pseudo}[kw]*
            \hd{round}(var) \\+
                if $var > Math.round(var) - 0.000001$ and      $var < Math.round(var) + 0.000001$ \\+
                    return $Math.round(var)$ \\-
                else \\+
                    return $var$
            \end{pseudo}
        \newpage
        \item Transcendental Functions
            \begin{enumerate}
            \item $sin(x)$ \newline
                  Reduced the error of $sin(x)$ function:
	              since $sin(x)$ is a periodic function, it is good enough to calculate the case while $-Pi <= x <= Pi$ and apply the property of periodic functions. \newline
	               \textbf{The algorithm for $sin(x)$ is:}
                    \begin{pseudo}[kw]*
                    \hd{sin}(var) \\
                        $var \%= 2*PI$ \\
                        if $var > (-2*PI)$ and $var < (-3.0*PI/2)$ \\+
                            $var += 2*PI$ \\
                            $sign = 1$ \\-
                        else if $var >= (-3.0*PI/2)$ and $var < (-PI/2)$ \\+
                            $var += PI$ \\
                            $sign = -1$ \\-
                        else if $var > (PI/2)$ and $var <= (3*PI/2)$ \\+
                            $var -= PI$ \\
                            $sign = -1$ \\-
                        else if $var > (3*PI/2)$ and $var < (2*PI)$ \\+
                            $x -= 2*PI$ \\
                            $sign = 1$ \\-
                        else \\+
                            $sign = 1$ \\-
                        $numerator = var$ \\
                        $denominator = 1$ \\
                        for $i = 0$ to $10$ \\+
                            $term = sign * numerator / denominator$ \\
                            $sin += term$ \\
                            $sign = (-sign)$ \\
                            $numerator *= (x*x)$ \\
                            $denominator *= (2*i+2)*(2*i+3)$\\-
                        return $round(\pr{sin})$
                    \end{pseudo}
            \newpage
            \item $10^{x}$ \newline 
                Implemented the function for $10^x$ by using formula $10^x = e^{x*ln10}$: we were able to extract a constant value with the base 10; besides, we already had the function for $e^{x}$, which could be re-used to simplify the design process for function $10^x$. \newline
                \textbf{The algorithm for $10^x$ is:}
                \begin{pseudo}[kw]*
                \hd{exp10}(var) \\+
                    return $round(exp(var*LOG10))$
                \end{pseudo} \newline
	        \item $ln(x)$ \newline  
	            Expanded $ln(1 + x)$ instead of not directly expanding $ln(x)$ and used variable substitution to calculate $ln(x)$: since $ln(x)$ is undefined when x = 0; thus cannot        use Maclaurin series expansion. \newline
	            Use formula $ln(10x) = ln10 + lnx$ to make the variable closer to $x = 1$, so as to reduce the error of natural logarithm function $ln(x)$. \newline
	            \textbf{The algorithm for $ln(x)$ is:}
                \begin{pseudo}[kw]*
                \hd{log}(var) \\+
                    if $var <= 0$ \\+
                        throw new ArithmeticException()\\-
                    $log = 0$ \\
                    if $var < 2.0/11$ \\+
                        while $var < 2.0/11$ \\+
                            $var *= 10$ \\
                            $log -= LOG10$ \\--
                    else if $var > 20.0/11$ \\+
                        while $var > 20.0/11$ \\+
                            $var /= 10$ \\
                            $log += LOG10$ \\--
                    return $round(log + log1p(var - 1))$
                \end{pseudo}
            \newpage
            \item $e^{x}$ \newline  
                Used a for-loop to implement the function for $e^x$ instead of making recursive calls on calculating factorials. The time complexity is greatly reduced. \newline
                \textbf{The algorithm for $e^x$ is:}
                \begin{pseudo}[kw]*
                \hd{exp}(var) \\+
                    $exp = 0$ \\
                    $numerator = 1$ \\
                    $denominator = 1$ \\
                    for $i = 0$ to $129$ \\+
                        $term = numerator / denominator$ \\
                        $exp += term$ \\
                        $numerator *= x$ \\
                        $denominator *= i + 1$ \\-
                    return $round(\pr{exp})$
                \end{pseudo} \newline
            \item $sinh(x)$ \newline  
                Implemented the function for $sinh(x)$ by equating $sinh(x) = (e^x-e^{-x})/2$. \newline
                \textbf{The algorithm for $sinh(x)$ is:}
                \begin{pseudo}[kw]*
                \hd{sinh}(var) \\+
                    $sinh = 0$ \\
                    $numerator = var$ \\
                    $denominator = 1$ \\
                    for $i = 0$ to $65$ \\+
                        $term = numerator / denominator$ \\
                        $sinh += term$ \\
                        $numerator *= x * x$ \\
                        $denominator *= (2 * i + 2)*(2*i+3)$ \\-
                    return $round(\pr{sinh})$
                \end{pseudo}
            \newpage
            \item $x^{y}$ \newline  
                Designed two implementations for power function $x^y$, this is because $y$ could be either an integer or a decimal. When $y$ is an integer, $x$ could be any real number. In this case, we simply multiply $x$ by $y$ times. While when $y$ is a decimal number, $x$ must be any non-negative numbers. In this case, we use formula $x^y = e^{y*ln(x)}$ to derive the final result. However, while calculating $x^y$ we treated $x < 0$ as illegal, since we did not consider complex numbers at current iteration. \newline
                \textbf{The algorithm for $x^y$ is} (when $y$ is an integer):
                \begin{pseudo}[kw]*
                \hd{pow}(var1, var2) \\+
                    $pow = 1$ \\
                    if $y < 0$ \\+
                        $var1 = 1 / var1$ \\
                        $var2 = -var2$ \\-
                    for $y != 0$ \\+
                        $x *= x$ \\
                        $y /= 2$ \\
                        if $y \% 2 == 1$ \\+
                            $pow *= x$ \\--
                    return $round(\pr{pow})$
                \end{pseudo}
                \textbf{The algorithm for $x^y$ is} (when $y$ is a decimal):
                \begin{pseudo}[kw]*
                \hd{pow}(var1, var2) \\+
                    return $round(exp(y*log(x)))$
                \end{pseudo}
            \end{enumerate}
        \end{itemize}
    \newpage
    \subsubsection{Inclusions} \newline
        Based on the given time constraint, combining with the requirements for the calculator and our existing hard skills, we proudly announced below realizations on the project:
    \begin{itemize}
        \item Six transcendental functions: $sin(x)$, $10^x$,             $ln(x)$, $e^x$, $sinh(x)$, and $x^y$
        \item Calculation result precision up to $10^{-15}$
        \item Error detection and message display when mathematical       rules are not satisfied during the calculation of:
	          \begin{enumerate}
	              \item $x^y$, when $y$ is decimal and $x < 0$
	              \item $lnx$, when $x <= 0$
	              \item $n!$, when $x < 0$
	          \end{enumerate} 
	     \item Last calculation result reservation
	     \item Radian mode while calculating $sin(x)$ and $sinh(x)$
	     \item Web-based Graphical User Interface
    \end{itemize}
    
    \subsubsection{Exclusions} \newline
        Considering our Eternity calculator has two development iterations, we included only those key features deemed by our interviewees in this first iteration, and we excluded below interesting features to be completed during the upcoming second iteration:   
    \begin{itemize}
        \item Transcendental functions: $cos(x)$, $pi^x$, $a^x$,          Mean Absolute Deviation, Standard Deviation,                $tanh(x)$, $cosh(x)$
        \item Radian/Degree mode switch
        \item Complex/Compound equation calculation
        \item Calculation accuracy beyond $10^{-15}$
        \item Customizable Graphical User Interface
        \item Compatibility mode on different operating systems (such as on Linux or on Mac)
    \end{itemize}


\subsection{Front-end source Code Review Results} % 3.2 Source Code Review Results
    The front-end of the calculator is developed using HTML, CSS and JavaScript. The HTML file is the "bone" of the front-end. It specifies the main structures of the web-based calculator and consists mainly of a HTML form used to connect to the back-end. The CSS file is the "skin" of the front-end. It uses the Bootstrap library to design the user interface of the calculator. This typical screen and buttons layout of the calculator is achieved with the help of Bootstrap card and grid. The JavaScript file is the "muscles" of the front-end. It adds interactivity to the UI, and falls under the event-driven programming paradigm. The JavaScript code mainly consists of DOM event listeners. Whenever an event occurs in the browser - such as clicking a button, the associated DOM event listener will trigger a function to do a specific task - such as displaying a number on the calculator screen.\newline 
    
    \noindent Below is a sample HTML code, it makes reference to Bootstrap classes:
    
    \begin{lstlisting}[language=HTML]
<!DOCTYPE html>
<html>
<head>
	<title>Calculator by Team L</title>
	<link rel="stylesheet" type="text/css" href="...">
	...
</head>
<body>
    <!--main UI designed using Bootstrap card-->
    <div class="calculator card text-right">
        <div class="card-header">
            ETERNITY CALCULATOR
        </div>
        <div class="card-body ml=20px mr=20px">
            <!--main form connecting front-end to back-end-->
            <form th:action="@{/advance}" method = "post" >
            	...
            	<!-- second row of buttons-->
            	<div class="row">
            	    ...   
            	</div>
            	...
            </form>
        </div>
        <div class="card-footer">
            ...
        </div>
    </div>
    <script type="text/javascript" src="..."></script>
    ...
</body>
</html>
    \end{lstlisting}
    
    \noindent Below is a sample CSS code:
    
    \begin{lstlisting}[language=CSS]
...
.calculator-screen{
    background-color:#b5ba7e;
    margin-bottom: 30px;
    color:#fff;
    font-size:5em;
}
...
    \end{lstlisting}
    \noindent Below is a sample JavaScript code: 
    \begin{lstlisting}[language=Java]
...
//OPERATORS
const plus = document.querySelector("#plus");
plus.addEventListener("click",function(){
    operand1=Number(screenContent);
    operator="+";
    resetScreen=true;
})
...
//NUMBERS
const zero = document.querySelector("#zero");
zero.addEventListener("click",function(){
    if(freezeCalculator) return;
    if(screen.value.length>=16&&resetScreen==false) return;
    if(screenContent==="0"||resetScreen){
        screenContent="0";
    }
    else{
        screenContent+="0";
    }
    updateScreen();
    resetScreen=false;
})
...
    \end{lstlisting}

\noindent The focus of the front-end is to provide an interactive and easy to operate UI to the users of this calculator. It does not perform any calculation, and only transmits user inputs to the back-end where the calculations take place. However, the front-end is responsible for ensuring that all input data is valid apart from mathematical exceptions, and for ensuring that the input does not surpass the screen length. 

\newpage
\subsection{Test Results} % 3.3 Test Results
    The more loopholes we had improved, the better our program would be; therefore, at this iteration, out testings were done manually from two perspectives:
    \begin{itemize}
        \item From the individual developer's perspective while           developing \newline
              Our developers continually found bugs and fixed bugs during their entire individual development process. 
        \item From the entire team's perspective during our weekly        brief meeting \newline
              Our team members all participated into the process of software testing during the team meeting. Every member tried hard to crash the program so that the individual debugging process was well complemented.
    \end{itemize}
    To conclude, our iteration 1 deliverable is a great success and we are looking forward to working on the iteration 2 and unveiling more interesting features and functionalities for our end users. \newline
    Figures \ref{fig:gui3} - \ref{fig:gui4} are the example snapshots of our Eternity Scientific Calculator in use under four selected scenarios. 
    In specific, Figure \ref{fig:gui3} indicates the standby mode before entering the input $e$ (the cursor is only floating on top of button $e$ but not being left-clicked)
    \begin{figure}[!htb]
        \minipage{0.33\textwidth}
            \includegraphics[width=\linewidth]{gui3.png}
            \caption{The standby mode before entering the input $e$.\\\\\\\\\\}\label{fig:gui3}
        \endminipage\hfill
        \minipage{0.33\textwidth}
            \includegraphics[width=\linewidth]{gui1.png}
            \caption{The floating representation of $e$.\\\\\\\\\\}\label{fig:gui1}
        \endminipage
    \end{figure}
    \begin{figure}[!htb]
        \minipage{0.33\textwidth}%
            \includegraphics[width=\linewidth]{gui2.png}
            \caption{The divisor can't be 0}\label{fig:gui2}
        \endminipage\hfill
        \minipage{0.33\textwidth}%
            \includegraphics[width=\linewidth]{gui4.png}
            \caption{The negative input error}\label{fig:gui4}
        \endminipage
    \end{figure}

\newpage
\section{README} % 4 README
\begin{enumerate}
    \item \textbf{This calculator application needs IntelliJ IDEA (preferable) or Eclipse IDE to open and run it.}
    \item \textbf{Below steps are shown on utilizing IntelliJ IDEA to run the calculator application:}
    \begin{enumerate}
        \item Click 'src' folder to check source code:
            \begin{figure}[h]
                \centering
                \includegraphics[width=0.5\textwidth]{readme1}
                \caption{}
                \label{fig:readme1}
            \end{figure}
        \item Click 'main' folder for source code:
            \begin{figure}[h]
                \centering
                \includegraphics[width=0.5\textwidth]{readme2}
                \caption{}
                \label{fig:readme2}
            \end{figure}
        \newpage
        \item Check folders for front-end part and back-end part:
            \begin{figure}[h]
                \centering
                \includegraphics[width=0.5\textwidth]{readme3}
                \caption{}
                \label{fig:readme3}
            \end{figure}
        \item Find the main application:
            \begin{figure}[h]
                \centering
                \includegraphics[width=0.5\textwidth]{readme4}
                \caption{}
                \label{fig:readme4}
            \end{figure}
        \item Run the main application:
            \begin{figure}[h]
                \centering
                \includegraphics[width=0.5\textwidth]{readme5}
                \caption{}
                \label{fig:readme5}
            \end{figure}
        \newpage
        \item Start the calculator application successfully:
            \begin{figure}[h]
                \centering
                \includegraphics[width=0.8\textwidth]{readme6}
                \caption{}
                \label{fig:readme6}
            \end{figure}
        \item Ready to test on the application web page:
            \begin{figure}[h]
                \centering
                \includegraphics[width=0.7\textwidth]{readme7}
                \caption{}
                \label{fig:readme7}
            \end{figure}
        \item Start to use the application web page (A text summary of how the calculator buttons work follows):
        \begin{itemize}
            \item To enter a negative number:
                \begin{figure}[h]
                    \centering
                    \includegraphics[width=0.5\textwidth]{readme8}
                    \caption{}
                    \label{fig:readme8}
                \end{figure}
            \newpage
            \item To use the functions $sin$, $sinh$, $10^x$, or $log$:
                \begin{figure}[h]
                    \centering
                    \includegraphics[width=0.45\textwidth]{readme9}
                    \caption{}
                    \label{fig:readme9}
                \end{figure}
            \item To use the functions $x^y$, $+$, $-$, $*$, or $/$:
                \begin{figure}[h]
                    \centering
                    \includegraphics[width=0.35\textwidth]{readme10}
                    \caption{}
                    \label{fig:readme10}
                \end{figure} 
            \newpage
            \iterm To enter $e$ and $pi$:
                \begin{figure}[h]
                    \centering
                    \includegraphics[width=0.5\textwidth]{readme11}
                    \caption{}
                    \label{fig:readme11}
                \end{figure}
        \end{itemize}
    \end{enumerate}
    
    \textbf{Below is a text summary of how the calculator buttons work:}
    \begin{itemize}
        \item $+, -, \times, \div$：
        \begin{enumerate}
            \item press on a number 
            \item press on $+, -, \times, \div$
            \item press on another number
            \item press $=$
            \item screen displays the arithmetic result
        \end{enumerate}
    \end{itemize}  

    \begin{itemize}
        \item $pi, e$
        \begin{enumerate}
            \item press on $pi, e$
            \item screen displays $pi, e$ as a number
        \end{enumerate}
    \end{itemize}

    \begin{itemize}
        \item $e^x, 10^x, log, sin, sinh$
        \begin{enumerate}
            \item press on a number
            \item press on $e^x, 10^x, log, sin, sinh$
            \item screen displays result according to the function pressed. 
        \end{enumerate}
    \end{itemize}

    \begin{itemize}
        \item $x^y$
        \begin{enumerate}
            \item press on a number $x$
            \item press on $x^y$
            \item press on another number $y$
            \item press on $=$
            \item screen displays the result of $x^y$
        \end{enumerate}
    \end{itemize}

    \newpage
    \begin{itemize}
        \item $mr$
        \begin{enumerate}
            \item press on $mr$ to retrieve a number on screen        from memory
            \item screen displays the retrieved number
        \end{enumerate}
    \end{itemize}

    \begin{itemize}
        \item $ms$
        \begin{enumerate}
            \item press on $ms$ to store a number on screen to        memory
            \item screen does not change 
        \end{enumerate}
    \end{itemize}

    \begin{itemize}
        \item $ac$
        \begin{enumerate}
            \item press on $ac$ to reset
            \item screen is reset to $0$
        \end{enumerate}
    \end{itemize}

    \begin{itemize}
        \item $(-)$
        \begin{enumerate}
            \item press on a number
            \item press on $(-)$
            \item screen displays the corresponding negative          number
        \end{enumerate}
    \end{itemize}

    \item \textbf{Check the source code structure:}
        \begin{enumerate}
            \item The server side:
                \begin{figure}[h]
                    \centering
                    \includegraphics[width=0.5\textwidth]{readme12}
                    \caption{}
                    \label{fig:readme12}
                \end{figure}
            \item The client side:
                \begin{figure}[h]
                    \centering
                    \includegraphics[width=0.5\textwidth]{readme13}
                    \caption{}
                    \label{fig:readme13}
                \end{figure}
        \end{enumerate}
\end{enumerate}

\newpage
\section{Glossary} % 5 Glossary
\begin{itemize}
    \item \textbf{Agile Software Development} \newline
          A methodology comprises various approaches to software development under which requirements and solutions evolve through the collaborative effort of self-organizing and cross-functional teams and their end user(s) [Wikipedia].
    \item \textbf{Document Developer} \newline
          A person who collects, organizes and analyzes the information about software users and records the consequent findings along with the process of software development.
    \item \textbf{Eclipse} \newline
          An integrated development environment used in computer programming [Wikipedia].
    \item \textbf{GitHub} \newline
           A United States-based global company that provides hosting for software development version control [wikipedia].
    \item \textbf{IntelliJ IDEA} \newline
          An integrated development environment written in Java for developing computer software [Wikipedia].
    \item \textbf{Java} \newline
          A general purpose programming language used for various software development.
    \item \textbf{JavaScript} \newline
          A high-level programming language and is mainly used for web-related application development.
    \item \textbf{Latex} \newline
          A software system used specifically for document preparation, especially for scientific-related documentations.
    \item \textbf{Quality Assurance Engineer} \newline
          A person who tests the software, debugs the software and prevents any obvious mistakes before the final delivery of a software. 
    \item \textbf{Spring Framework} \newline
          An application framework and inversion of control container for the Java platform [Wikipedia].
    \item \textbf{Thymeleaf} \newline
          A Java XML/XHTML/HTML5 template engine that can work both in web (servlet-based) and non-web environments. It is better suited for serving XHTML/HTML5 at the view layer of MVC-based web applications, but it can process any XML file even in offline environments. It provides full Spring Framework integration [Wikipedia].
    \item \textbf{Transcendental Function} \newline
          An analytic function that does not satisfy a polynomial equation. A transcendental function "transcends" algebra in that it cannot be expressed in terms of a finite sequence of the algebraic operations of addition, multiplication, and root extraction [Wikipedia].
    \item \textbf{UML (Unified Modeling Language)} \newline
          A general-purpose, developmental, modeling language in the field of software engineering that is intended to provide a standard way to visualize the design of a system [Wikipedia].
    \item \textbf{WeChat} \newline
           A Chinese multi-purpose messaging, social media and mobile payment app [Wikipedia].
\end{itemize}


\newpage
\section{Appendices} % 6 Appendices
\subsection{Appendix A - Interview Transcript} % 6.1 Appendix A

\textbf{1st Interview}
    \begin{itemize}
        \item{What is your full name?} \\Van Nam Hoang
        \item{What is your age?}\\22
        \item{What is your current occupation?}\\
        I am a student studying mechanical engineering.
        \item{How easy or difficult do you find it to use desktop computer software? Mobile software?}\\  
        I don’t find any difficulty to use both mobile and desktop computer softwares. I use them everyday and I am super comfortable with them.
        \item{What kinds of calculator have you used(handheld        calculator, online, app… )?}\\
            I use both handheld and online calculator, there is no difference for me
        \item{What do you use a calculator for?}\\
        Basically I use calculator for arithmetic because most of class are about math and computing. 
        \item{What functions do you use the most on a calculator?}\\
         Some arithmetics such as addition, multiplication and division. Sometimes I use trigonometric functions like sine and cosine.
    \item{What mathematical functions do you think are the must-have for a calculator?}\\
    Definitely arithmetic operations.
    \item{What features do you like the most of your calculator?\newline 
      (such as multi-functionality, aesthetics, user-friendliness, precision, price, etc.)}\\
     It's cheap and accurate. 
    \item{What features do you expect to find in a calculator?\newline
    (such as multi-functionality, aesthetics, user-friendliness, precision, price, etc.)}\\
    A calculator has to be precise enough because then I can substitute it into some more complex equations and get an accurate result. Besides, it has to be fast, I don't want to wait for my calculator during a test.
   \item{}{Are you willing to try a newly developed calculator application if it is your ideal one?\newline}
    Yes, the latest is always the best.
\end{itemize}

\newpage

\textbf{2nd Interview}

\begin{itemize}
    \item{What is your full name?} \\Karen West
    \item{What is your age?}\\45
    \item{What is your current occupation?}\\
        I am a high school geography teacher.
    \item{How easy or difficult do you find it to use desktop computer software? Mobile software?}\\  
        I know how to send emails on my cellphone and I need to prepare for my lectures by using some Microsoft software. But sometimes I find it is not easy for me to use a new software or an app on my cellphone. 
    \item{What kinds of calculator have you used(handheld         calculator, online, app… )?}\\
    I only use the physical calculator.
    \item{What do you use a calculator for?}\\
    Just for basic arithmetic.
    \item{What functions do you use the most on a calculator?}\\
     Addition, subtraction, multiplication and division.
    \item{What mathematical functions do you think are the must-have for a calculator?}\\
    The basic arithmetic operations.
    \item{What features do you like the most of your calculator?\newline 
      (such as multi-functionality, aesthetics, user-friendliness, precision, price, etc.)}\\
     The digits are big enough for me and it's very easy to use.
    \item{What features do you expect to find in a calculator?\newline
    (such as multi-functionality, aesthetics, user-friendliness, precision, price, etc.)}\\
   Firstly, it needs to be with high precision. Secondly, if it is a online calculator, make sure it has large font for farsighted people like me so that I can see the result clearly.
    \item{}{Are you willing to try a newly developed calculator application if it is your ideal one?\newline}
    No, I don't need a complicated calculator with many advanced technology.
\end{itemize}
\pagebreak

\textbf{3rd Interview}

\begin{itemize}
    \item{What is your full name?} \\Dawn Li
    \item{What is your age?}\\20
    \item{What is your current occupation?}\\
        I am a student and my major is accounting.
    \item{How easy or difficult do you find it to use desktop computer software? Mobile software?}\\  
        I am comfortable with all kinds of software. I use some app like GoodNotes and Notability to take lecture notes.
    \item{What kinds of calculator have you used(handheld         calculator, online, app… )?}\\
    I use both handheld and calculator app in everyday life, but I prefer the physical one for my assignments because we are not allowed to use any electronic device during a test. I have to practice of using the handheld calculator.  
    \item{What do you use a calculator for?}\\
    Usually it is for my accounting and finance classes. We have many formulas and equations and I need to substitute numbers into them, so a calculator can help me to get the result faster. 
    \item{What functions do you use the most on a calculator?}\\
     The basic arithmetic operations and some special keys such as bracket and fraction. Ans function for retrieving previous answer, square root and exponential. 
    \item{What mathematical functions do you think are the must-have for a calculator?}\\
    The arithmetic operations.
    \item{What features do you like the most of your calculator?\newline 
      (such as multi-functionality, aesthetics, user-friendliness, precision, price, etc.)}\\
     It is fast and it is solar-powered. I don't need to worry about battery dead problem.
    \item{What features do you expect to find in a calculator?\newline
    (such as multi-functionality, aesthetics, user-friendliness, precision, price, etc.)}\\
   High precision is definitely important for me. Sometimes I need to compute some equations and fractions.
    \item{}{Are you willing to try a newly developed calculator application if it is your ideal one?\newline}
    Yes, it would be better if the calculator has some features that can be customized such as the user interface.
\end{itemize}

\pagebreak

\textbf{4th Interview}

\begin{itemize}
    \item{What is your full name?} \\ Aaron Gordon
    \item{What is your age?}\\30
    \item{What is your current occupation?}\\
        I am a PhD student working as aid research in bio-physics.
    \item{How easy or difficult do you find it to use desktop computer software? Mobile software?}\\  
        I don’t have difficulty with a lot of computer software.
    \item{What kinds of calculator have you used(handheld         calculator, online, app… )?}\\
    I use both hardware and software calculator but I rather choose the one on my cellphone.
    \item{What do you use a calculator for?}\\
    I use calculator to parse formulas and functions. 
    \item{What functions do you use the most on a calculator?}\\
     The basic arithmetic operations and some special keys such as bracket and fraction. Ans function for retrieving previous answer, square root and exponential. 
    \item{What mathematical functions do you think are the must-have for a calculator?}\\
    Basic operations, parenthesis support is essential as well.
    \item{What features do you like the most of your calculator?\newline 
      (such as multi-functionality, aesthetics, user-friendliness, precision, price, etc.)}\\
     Accuracy of course, and the time it takes. A good calculator should not take too long to execute. 
    \item{What features do you expect to find in a calculator?\newline
    (such as multi-functionality, aesthetics, user-friendliness, precision, price, etc.)}\\
  Functions graphing is not that much found in computers and cellphones calculators but is very practical to have.
    \item{}{Are you willing to try a newly developed calculator application if it is your ideal one?\newline}
    Yes, I would like to try some new technologies to get my work done faster.
\end{itemize}

\pagebreak

\textbf{5th Interview}

\begin{itemize}
    \item{What is your full name?} \\ Steve Chang
    \item{What is your age?}\\25
    \item{What is your current occupation?}\\
        I am a student studying math and physics.
    \item{How easy or difficult do you find it to use desktop computer software? Mobile software?}\\  
        I am super comfortable with computer software and apps on my cellphone.
    \item{What kinds of calculator have you used(handheld         calculator, online, app… )?}\\
    I have used both physical and online calculators, but the online one is my favourite. 
    \item{What do you use a calculator for?}\\
    I am on my final semester and I have to rely on my calculator for the most of classes to solve many complicated mathematical problems. It really saves lots of time. Sometimes I use it to manage my budget.
    \item{What functions do you use the most on a calculator?}\\
     Arithmetic operations, logarithmic functions and exponential functions.
    \item{What mathematical functions do you think are the must-have for a calculator?}\\
    Conversion between degree and radian.
    \item{What features do you like the most of your calculator?\newline 
      (such as multi-functionality, aesthetics, user-friendliness, precision, price, etc.)}\\
     It is very accurate the layout of the keys are good.
    \item{What features do you expect to find in a calculator?\newline
    (such as multi-functionality, aesthetics, user-friendliness, precision, price, etc.)}\\
   For a physical calculator, I want it to be cheap. For an online one, I would like to have some packages that allow me to customize my own calculator such as layout, colour and font size. 

    \item{}{Are you willing to try a newly developed calculator application if it is your ideal one?\newline}
    Yes, because the newer the better.
\end{itemize}

\pagebreak


\textbf{6th Interview}

\begin{itemize}
    \item{What is your full name?} \\ Jada Harris
    \item{What is your age?}\\59
    \item{What is your current occupation?}\\
        I am a building manager.
    \item{How easy or difficult do you find it to use desktop computer software? Mobile software?}\\  
        For me the basic features are easy to use.
    \item{What kinds of calculator have you used(handheld         calculator, online, app… )?}\\
    I prefer the physical one.
    \item{What do you use a calculator for?}\\
    I use it to calculate the building expenses and profits like rentals and maintenance guys' salary.
    \item{What functions do you use the most on a calculator?}\\
     Arithmetic operations.
    \item{What mathematical functions do you think are the must-have for a calculator?}\\
    I think the must-have is the basic arithmetic operation. 
    \item{What features do you like the most of your calculator?\newline 
      (such as multi-functionality, aesthetics, user-friendliness, precision, price, etc.)}\\
     It is portable and simple. 
    \item{What features do you expect to find in a calculator?\newline
    (such as multi-functionality, aesthetics, user-friendliness, precision, price, etc.)}\\
    It would be nice to have memory feature.
    \item{}{Are you willing to try a newly developed calculator application if it is your ideal one?\newline}
    Yes, the improved calculator would be helpful.
\end{itemize}

\pagebreak


\subsection{Appendix B - Meeting Minutes} % 6.2 Appendix B
Our team meet at least once a week for 2.5 hours, with an extra meeting before every deliverable. Each meeting minute includes the progress we have done, problems encountered and a to do list for the next week. Meeting minutes provide the structures and drive a plan of action, which make our team to be more organized and productive.\\ \\
Following is an example of the meeting minutes.\\ \\
Meeting Minutes\\
Noted by: Yiyang Zhou\\
Date: May 23, 2020\\

\textbf{Progress:}
\begin{itemize}
    \item Choose algorithm and strategy to use for each transcendental function
    \item Initialize the structure of the report
    \item Initialize a list of potential interviewees
    \item Initialize interview questions
    \item Fix some minor bugs 
\end{itemize}

\textbf{Problems Raised: }
\begin{itemize}
    \item The interface is unstable, how to fix it?
    \item Do we need a function for pi?
    \item Do we need an abstract for the report?
\end{itemize}

\textbf{To Do List:}
\begin{itemize}
    \item Derive six personas from the interviews
    \item Continue working on the back-end 
    \item Fix the interface bugs
    \item Finish the first part of the report
\end{itemize}

\newpage
\bibliographystyle{plainnat}
\bibliography{deliverable1_reference}
\end{document}
