\documentclass[12]{beamer}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{natbib}
\usetheme[progressbar=frametitle]{metropolis}
\setbeamertemplate{frame numbering}[fraction]
\usefonttheme{metropolis}
\usecolortheme{spruce}
\setbeamercolor{background canvas}{bg=white}
\definecolor{mygreen}{rgb}{125, 5, 25}
\usecolortheme[named=mygreen]{structure}


%%%%%%%%%%%%%%%%%%%%% Cover Page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{ETERNITY: \newline
       A SCIENTIFIC PROJECT IN THE 'SMALL'}
\author{
       \centering \large \textbf{ITERATION I - Project Team L}\\
                Guanghui Zhang (40067259)\\ 
                Sasa Zhang (25117151)\\
                Shuo Zhang (40103576)\\
                Yiyang Zhou (40046467)\\
                Huanzhang Zhu (40054779)\\
        }
\date{\centering \textbf{June 05, 2020}}
\setbeamercovered{transparent=5}
\begin{document}
\metroset{block=fill}
\begin{frame}
\titlepage
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%% Introduction %%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\begin{frame}
\frametitle{Eternity Calculator}
\centering \textbf{A scientific calculator about transcendental functions}
\begin{itemize}
    \centering \item $sinx$
    \centering \item $10^{x}$
    \centering \item $lnx$
    \centering \item $e^{x}$
    \centering \item $sinhx$
    \centering \item $x^{y}$
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Team L Organization}
\textbf{Various Task Roles}
\begin{itemize}
\item Team Lead
\item Software Designer
\item Software Developer
\item Programmer
\item Quality Assurance Engineer
\item Information Analyst
\item Document Developer
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Types of Collaborative Activities}
    \textbf{According to \citep{robillard2000types}, we held:}
    \begin{itemize}
        \item Mandatory Collaborative Activities
        \item Called Collaborative Activities
        \item Ad hoc Collaborative Activities
        \item Individual Activities
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Collaboration Patterns}
    \textbf{Following patterns are recommended by \citep{koppe2015improving}:}
    \begin{itemize}
        \item Clear up questions
        \item Share expectations
        \item Give a first warning
        \item Fill knowledge gaps
        \item Centralize work product management
        \item Manage the report
        \item Mediate the dispute
        \item Keep motivated
        \item Start immediately
        \item Regularly check requirements fulfillment
        \item Spread tasks appropriately
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%% Description %%%%%%%%%%%%%%%%%%%%%
\section{Problem Description}
\begin{frame}
\frametitle{Interview Summary}
    \textbf{From the end users' point of view, \newline an ideal scientific calculator is equipped with:}
    \begin{itemize}
        \item Computation precision
        \item User friendliness
        \item Graphical user interface
        \item Compound function calculation
        \item High resolution screen display
        \item Customizable theme
        \item Plotbility
        \begin{figure}
            \includegraphics[width=0.2\textwidth]{tara2}
        \end{figure}
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Use Cases - UML}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{uml}
    \label{fig:use case UML}
\end{figure}
\vfill

\end{frame}

%%%%%%%%%%%%%%%%%%%%% Solution %%%%%%%%%%%%%%%%%%%%%%
\section{Problem Solution}
\begin{frame}
\frametitle{Development Strategy At a Glance}
\begin{figure}
\includegraphics[
width=1\textwidth]{workflow}
\end{figure}
\end{frame}
\begin{frame}
\frametitle{Development Strategy}
    \begin{itemize}
        \item Select a framework
        \item Display a dynamic HTML page
        \item Analyze post request from front-end
        \item Centralize the source code
        \item Centralize the documentation
        \item Organize team communication
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%% Q & A %%%%%%%%%%%%%%%%%%%%%%%%%
\section{Questions and Answers}
\begin{frame}[c]{ }
\frametitle{Q \& A}
\centering
\textbf{Thank You All Very Much}
\end{frame}

\bibliographystyle{plainnat}
\bibliography{slides_reference}
\end{document}