@inproceedings{koppe2015improving,
  title={Improving student group work with collaboration patterns: a case study},
  author={K{\"o}ppe, Christian and van Eekelen, Marko and Hoppenbrouwers, Stijn},
  booktitle={2015 IEEE/ACM 37th IEEE International Conference on Software Engineering},
  volume={2},
  pages={303--306},
  year={2015},
  organization={IEEE}
}

@article{robillard2000types,
  title={Types of collaborative work in software engineering},
  author={Robillard, Pierre N and Robillard, Martin P},
  journal={Journal of Systems and Software},
  volume={53},
  number={3},
  pages={219--224},
  year={2000},
  publisher={Elsevier}
}